# badgemagic-android

./: .gitignore  .travis.yml  BadgeMagic-dev-debug.apk  CONTRIBUTING.md  README.md  badge-magic-dev-debug.apk  badge-magic-dev-release.apk  badge-magic-development-release.aab  badge-magic-development-release.apk  badge-magic-master-release.aab  badge-magic-master-release.apk  build.gradle  genindex.html  gradle.properties  index.html  objects.inv  pubspec.yaml  search.html  searchindex.js  settings.gradle  versionName.txt  versions.gradle
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/badgemagic/: MainActivity.java
android/app/src/main/java/org/fossasia/badgemagic/: MainActivity.java
android/src/main/: AndroidManifest.xml
android/src/main/java/org/fossasia/badgemagic/: BadgeMagicApp.kt
android/src/main/java/org/fossasia/badgemagic/adapter/: DrawableAdapter.kt  DrawableItemHolder.kt  SaveAdapter.kt  SavedClipartsAdapter.kt  SavedClipartsViewHolder.kt  TransferAdapter.kt
android/src/main/java/org/fossasia/badgemagic/bindings/: EditBadgeViewBindings.kt  SavedClipartsViewBindings.kt  SettingsViewBindings.kt
android/src/main/java/org/fossasia/badgemagic/data/: SavedClipart.kt
android/src/main/java/org/fossasia/badgemagic/database/: ClipArtService.kt  StorageFilesService.kt
android/src/main/java/org/fossasia/badgemagic/di/: Modules.kt
android/src/main/java/org/fossasia/badgemagic/others/: BadgeMagicPermission.kt
android/src/main/java/org/fossasia/badgemagic/text/: CenteredImageSpan.kt
android/src/main/java/org/fossasia/badgemagic/ui/: DrawerActivity.kt  EditBadgeActivity.kt  EditClipartActivity.kt
android/src/main/java/org/fossasia/badgemagic/util/: BadgeUtils.kt  BluetoothAdapter.kt  Converters.kt  ImageUtils.kt  LocaleManager.kt  PreferenceUtils.kt  Resource.kt  SendingUtils.kt  StorageUtils.kt
android/src/main/java/org/fossasia/badgemagic/viewmodels/: DrawViewModel.kt  FilesViewModel.kt  SettingsViewModel.kt  (+2 more)
android/src/main/res/drawable/: clip_apple.xml  clip_block.xml  clip_clock.xml  clip_clock_nine_oclock.xml  clip_clock_six_oclock.xml  clip_clock_twelve_oclock.xml  clip_cross.xml  clip_down_arrow.xml  clip_dustbin.xml  clip_expressionless_face.xml  clip_face.xml  clip_flag.xml  clip_heart.xml  clip_heart_filled.xml  clip_home.xml  clip_invader.xml  clip_left_arrow.xml  clip_mail.xml  clip_mix1.xml  clip_mix2.xml  clip_mushroom.xml  clip_mustache.xml  clip_north_east_arrow.xml  clip_north_west_arrow.xml  clip_oneup.xml  clip_pause.xml  clip_play.xml  clip_play_pause.xml  clip_right_arrow.xml  clip_sad_face.xml  clip_smile_face.xml  clip_south_east_arrow.xml  clip_south_west_arrow.xml  clip_spider.xml  clip_subdirectory_left.xml  clip_subdirectory_right.xml  clip_sun.xml  clip_thumb_down.xml  clip_thumb_up.xml  clip_thumbs_up.xml  (+22 more)
android/src/main/res/layout/: activity_drawer.xml  activity_edit_badge.xml  activity_edit_clipart.xml  dialog_save.xml  effects_layout.xml  fragment_about_us.xml  fragment_main_save.xml  fragment_main_textart.xml  fragment_saved_cliparts.xml  fragment_settings.xml  fragment_transfer.xml  nav_header_drawer.xml  recycler_item_add.xml  recycler_item_mode.xml  recycler_transfer_item.xml  sections_tab.xml
android/src/main/res/layout-land/: fragment_main_save.xml  recycler_save_item.xml
android/src/main/res/menu/: drawer_items.xml
android/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
android/src/main/res/values-land/: dimens.xml
android/src/main/res/values-zh-rCN/: strings.xml
android/src/main/res/xml/: file_provider_paths.xml
android/src/main/res/xml-v25/: shortcuts.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/blenamebadge/: MainActivity.kt
app/src/main/java/org/fossasia/badgemagic/: BadgeMagicApp.kt
app/src/main/res/anim/: flash.xml  marquee.xml
app/src/main/res/color/: navigation_item.xml
app/src/main/res/drawable/: about_icon_link.xml  clip_apple.xml  clip_clock.xml  clip_dustbin.xml  clip_invader.xml  clip_mix1.xml  clip_mix2.xml  clip_oneup.xml  clip_pause.xml  clip_thumbs_up.xml  ic_add.xml  ic_bottom_bar_bitmap.xml  ic_bottom_bar_saved.xml  ic_bottom_bar_text.xml  ic_caution.xml  ic_chip_flash.xml  ic_chip_inverted.xml  ic_chip_marquee.xml  ic_chip_speed.xml  ic_clipart.xml  ic_clipart_switcher_disabled.xml  ic_draw_delete.xml  ic_draw_pencil.xml  ic_draw_reset.xml  ic_emoji.xml  ic_empty_list.xml  ic_folder_open_black_24dp.xml  ic_header_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_led.xml  ic_menu_about.xml  ic_menu_buy.xml  ic_play_pause.xml  ic_sad_empty.xml  ic_settings.xml  round_corner_bg.xml
app/src/main/res/font/: andika.xml  open_sans_semibold.xml  raleway_dots.xml
app/src/main/res/layout/: activity_draw.xml  activity_edit_badge.xml  activity_main.xml  activity_splash.xml  app_bar_drawer.xml  content_drawer.xml  dialog_save.xml  effects_layout.xml  fragment_about_us.xml  fragment_draw.xml  fragment_main_save.xml  fragment_main_text.xml  fragment_main_textart.xml  fragment_settings.xml  message_activity.xml  nav_header_drawer.xml  recycler_item.xml  recycler_item_add.xml  recycler_item_mode.xml  recycler_item_saved_clipart.xml  recycler_save_item.xml  sections_tab.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main_save.xml  fragment_main_text.xml  fragment_main_textart.xml  message_activity.xml  recycler_save_item.xml
app/src/main/res/menu/: drawer_items.xml  navigation.xml  open_folder.xml  save_menu.xml
app/src/main/res/values/: colors.xml  croller_attrs.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/nilhcem/blenamebadge/: SampleTest.kt
(+401 files in other folders)
