buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "gradle.plugin.com.github.b3er.local.properties:local-properties-plugin:1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}