<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.fossasia.badgemagic.ui.custom.PreviewBadge
        android:id="@+id/preview_badge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <TextView
            android:id="@+id/transfer_queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/transfer_queue"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:typeface="normal" />

        <LinearLayout
            android:id="@+id/empty_transfer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/empty_transfer_queue_section_title"
                    android:textColor="#000000"
                    android:textSize="@dimen/header_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:lineSpacingMultiplier="1.1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/empty_transfer_queue_section"
                    android:textAlignment="center"
                    android:textColor="#191919"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transferConfigRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/transfer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/button_padding_left_right"
                android:paddingRight="@dimen/button_padding_left_right"
                android:layout_alignBottom="@id/transferConfigRecyclerView"
                android:text="@string/transfer_button"
                android:textAllCaps="false" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>