plugins {
    id "com.diffplug.gradle.spotless" version "3.23.1"
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId 'org.fossasia.badgemagic'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 4
        versionName '1.2.0'
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled= true
}

spotless {
    kotlin {
        ktlint()
        target '**/*.kt'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"

    kapt "androidx.databinding:compiler:3.2.0-alpha11"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi_version}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi_version}"

    //Gif Library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //Android X Libraries
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Koin AndroidX
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin_version}"

    //Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testImplementation 'org.amshove.kluent:kluent:1.51'

    // Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leak_canary}"

    //Display third party licenses
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
}
