<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/saved_group">
        <item
            android:id="@+id/menu_import"
            android:title="@string/menu_import"
            app:theme="@style/AppTheme.Widget.ActionButton"
            app:showAsAction="always" />
    </group>
</menu>