<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_bg"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/options_layout"
                android:gravity="center"
                android:minHeight="@dimen/title_min_height_large"
                android:text="AKD"
                android:textAppearance="@style/TextAppearanceList"
                android:textColor="@color/default_mode_color"
                android:textSize="@dimen/text_size_large_extended" />

            <RelativeLayout
                android:id="@+id/options_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical|end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:minHeight="@dimen/title_min_height_large"
                        app:srcCompat="@drawable/ic_play_pause" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:minHeight="@dimen/title_min_height_large"
                        app:srcCompat="@drawable/ic_settings" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipIcon="@drawable/ic_chip_flash"
                app:chipIconTint="@android:color/white"
                app:iconStartPadding="@dimen/spacing_large" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipIcon="@drawable/ic_chip_marquee"
                app:chipIconTint="@android:color/white"
                app:iconStartPadding="@dimen/spacing_large" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_inverted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipIcon="@drawable/ic_chip_inverted"
                app:chipIconTint="@android:color/white"
                app:iconStartPadding="@dimen/spacing_large" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipIcon="@drawable/ic_chip_speed"
                app:chipIconTint="@android:color/white"
                app:iconStartPadding="@dimen/spacing_large" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UP"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                app:chipBackgroundColor="@color/colorAccent" />

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>