<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bitmap"
            type="android.graphics.Bitmap" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_spacing">

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.fossasia.badgemagic.ui.custom.SquareImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image_bitmap_description"
                    android:padding="@dimen/card_spacing"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_clipart_add"
                    app:bindImage="@{bitmap}" />

                <View
                    android:layout_width="@dimen/divider_width"
                    android:layout_height="match_parent"
                    android:background="@color/dividerColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:minHeight="@dimen/title_min_height_large"
                    app:srcCompat="@drawable/ic_draw_pencil" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/title_min_height_large"
                    app:srcCompat="@drawable/ic_draw_delete" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>